{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    
    /* Modules */
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config": ["config"],
      "@controllers/*": ["controllers/*"],
      "@databases": ["databases"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Emit */
    "outDir": "./dist",       /* Output compiled files to the dist folder */
    "rootDir": "./src"        /* Root directory of your TypeScript source files */
  },
  "include": ["src/**/*.ts"], /* Specify that only files in src should be compiled */
  "exclude": ["node_modules"] /* Exclude node_modules */
}
